# MPBot by light2k4 (https://discord.gg/YmA88jc7GF)
# Modifiez ici les valeurs des variables d'environnement pour les adapter à votre configuration

TOKEN=OTUzNjAwMDQ5MjI3NjQ1MDA4.Ggns2t.BSbKj6lrpvca8RYySyWnW70DszD1PSDlHMib5w
DEV_ID=874558317500956682
INVITE_URL=https://discord.gg/3zKGXat3Sf
